name: environment-name
description: some description of the environment (optional)
spec:
  apt:
    packages:
    - tree
    - htop
  python:
    Python3:
      conda:
        packages:
        - gmaps==0.9.0
        - geojson
        channels:
        - conda-forge
      pip:
        packages:
        - astropy
        extra_index_urls:
        - https://example-private-archive.com
    Python2:
      conda:
        packages:
        - gmaps
        - geojson
      pip:
        packages:
        - astropy>=3
  bash:
  - script: |
      echo hello
      echo another line
  - script: |
      sudo apt install tree
